{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kaffeemaschine",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "5501", "/Users/lucasmaher/Documents/creative-work/ongoing/GitHub/Kafeemaschine"],
      "port": 5501
    }
  ]
}
